spring.application.name=danielsilvaapi

# H2 Database config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/arquitetura
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console H2 (acesso em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

# API RAWG
rawg.api.url=https://api.rawg.io/api
rawg.api.key=4d1b8203eee84eaa8af114110ebea9d6